# stockute

./: docker-compose.yml  pom.xml
.github/: main_stockute-api.yml
.github/workflows/: maven.yml  workflow-commands.yml
src/main/java/com/smahjoub/stockute/: StockuteApplication.java
src/main/resources/: application-test.yaml  application.yml
src/main/resources/db/: db.changelog.yaml
src/test/java/com/smahjoub/stockute/: StockuteApplicationTests.java
stockute-adapters/: pom.xml
stockute-adapters/src/main/java/com/smahjoub/stockute/adapters/config/: AuthenticationManager.java  JWTUtil.java  SecurityContextRepository.java  WebSecurityConfig.java
stockute-adapters/src/main/java/com/smahjoub/stockute/adapters/exception/: UnauthorizedAccessException.java
stockute-adapters/src/main/java/com/smahjoub/stockute/adapters/helper/: AuthenticationHelper.java
stockute-adapters/src/main/java/com/smahjoub/stockute/adapters/persistence/: PortfolioAdapter.java  PortfolioRepository.java
stockute-adapters/src/main/java/com/smahjoub/stockute/adapters/persistence/asset/: AssetAdapter.java  AssetRepository.java
stockute-adapters/src/main/java/com/smahjoub/stockute/adapters/persistence/currency/: CurrencyAdapter.java  CurrencyRepository.java
stockute-adapters/src/main/java/com/smahjoub/stockute/adapters/persistence/membership/: RoleRepository.java  UserAdapter.java  UserInRoleAdapter.java  UserRepository.java
stockute-adapters/src/main/java/com/smahjoub/stockute/adapters/persistence/portfolio/: PortfolioAdapter.java  PortfolioRepository.java
stockute-adapters/src/main/java/com/smahjoub/stockute/adapters/persistence/transaction/: TransactionAdapter.java  TransactionRepository.java
stockute-adapters/src/main/java/com/smahjoub/stockute/adapters/restful/: PortfolioController.java
stockute-adapters/src/main/java/com/smahjoub/stockute/adapters/restful/asset/controller/: AssetController.java
stockute-adapters/src/main/java/com/smahjoub/stockute/adapters/restful/asset/dto/: AssetDTO.java
stockute-adapters/src/main/java/com/smahjoub/stockute/adapters/restful/asset/mapper/: AssetMapper.java
stockute-adapters/src/main/java/com/smahjoub/stockute/adapters/restful/membership/controller/: AuthenticationController.java
stockute-adapters/src/main/java/com/smahjoub/stockute/adapters/restful/membership/dto/: AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  ChangePasswordResponse.java  RoleDTO.java  UserDTO.java
stockute-adapters/src/main/java/com/smahjoub/stockute/adapters/restful/membership/mapper/: RoleMapper.java  UserMapper.java
stockute-adapters/src/main/java/com/smahjoub/stockute/adapters/restful/portfolio/controller/: PortfolioController.java
stockute-adapters/src/main/java/com/smahjoub/stockute/adapters/restful/portfolio/dto/: CreatePortfolioDTO.java  PortfolioDTO.java  UpdatePortfolioDTO.java
stockute-adapters/src/main/java/com/smahjoub/stockute/adapters/restful/portfolio/mapper/: CreatePortfolioRecordMapper.java  PortfolioMapper.java  UpdatePortfolioRecordMapper.java
stockute-adapters/src/main/java/com/smahjoub/stockute/adapters/restful/transaction/controller/: TransactionController.java
stockute-adapters/src/main/java/com/smahjoub/stockute/adapters/restful/transaction/dto/: CreateTransactionDTO.java  TransactionDTO.java
stockute-adapters/src/main/java/com/smahjoub/stockute/adapters/restful/transaction/mapper/: CreateTransactionMapper.java  TransactionMapper.java
stockute-adapters/src/test/java/com/smahjoub/stockute/adapters/: MockDomainObjects.java
stockute-adapters/src/test/java/com/smahjoub/stockute/adapters/common/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
stockute-adapters/src/test/java/com/smahjoub/stockute/adapters/persistence/asset/: AssetAdapterTest.java
stockute-adapters/src/test/java/com/smahjoub/stockute/adapters/restful/asset/controller/: AssetControllerTest.java
stockute-adapters/src/test/java/com/smahjoub/stockute/adapters/restful/membership/controller/: AuthenticationControllerTest.java
stockute-adapters/src/test/java/com/smahjoub/stockute/adapters/restful/membership/mapper/: UserMapperTest.java
stockute-adapters/src/test/java/com/smahjoub/stockute/adapters/restful/portfolio/controller/: PortfolioControllerTest.java
stockute-adapters/src/test/java/com/smahjoub/stockute/adapters/restful/portfolio/mapper/: CreatePortfolioRecordMapperTest.java  UpdatePortfolioRecordMapperTest.java
stockute-adapters/src/test/java/com/smahjoub/stockute/adapters/restful/transaction/controller/: TransactionControllerTest.java
stockute-application/: pom.xml
stockute-application/src/main/java/com/smahjoub/stockute/application/exception/: PortfolioNotFoundException.java
stockute-application/src/main/java/com/smahjoub/stockute/application/port/in/: PortfolioUseCase.java
stockute-application/src/main/java/com/smahjoub/stockute/application/service/: PortfolioService.java
stockute-application/src/main/java/com/smahjoub/stockute/application/service/asset/: AssetService.java
stockute-application/src/main/java/com/smahjoub/stockute/application/service/currency/: CurrencyService.java
stockute-application/src/main/java/com/smahjoub/stockute/application/service/membership/: UserService.java
stockute-application/src/main/java/com/smahjoub/stockute/application/service/portfolio/: PortfolioService.java
stockute-bootstrap/: pom.xml
stockute-bootstrap/src/main/java/com/smahjoub/stockute/bootstrap/: StockuteApplication.java
stockute-bootstrap/src/main/resources/: application-test.yaml  application.yml
stockute-bootstrap/src/main/resources/db/: db.changelog.yaml
stockute-bootstrap/src/main/resources/db/initial-data/: insert-default-currencies.sql  insert-roles.sql  insert-users-in-roles.sql  insert-users.sql
stockute-domain/: pom.xml
stockute-domain/src/main/java/com/smahjoub/stockute/domain/model/: Asset.java  Currency.java  Entity.java  Portfolio.java  Role.java  Transaction.java  User.java  UserInRole.java
(+10 files in other folders)
